<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>ANAP 求人情報</title>
	<meta name="description" content="ANAP各店舗の求人情報をお伝えしています。情報は随時更新されますのでマメにチェックしてください！">
	<meta name="keywords" content="アナップ,通販,服,ファッション,fashion,B-Girl,B系,渋谷,原宿,おしゃれ,プレゼント,占い,ポストカード,コラム,ニュース,メールマガジン,小物">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../js/slick/slick-theme.css">
	<link type="text/css" rel="stylesheet" href="../js/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header id="main-header">
	<div class="inner">
		<div class="logo">
			<a href="/"><img src="../img/common/logo.png" alt="ANAP"></a>
		</div>
		<nav class="navGlobal">
			<ul class="navGlobalIn">
				<li><a href="#">ABOUT ANAP</a></li>
				<li><a href="#">INTERVIEW</a></li>
				<li><a href="#">JOBS</a></li>
				<li class="sp"><a href="#">ENTRY</a></li>
			</ul>
		</nav>
		<a href="#" class="btn_type01"><span>ENTRY</span></a>
		<div class="btn-menu sp">
			<a href="#" class="menu">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
	</div>
</header>
<div class=" main-page page-interview" id="index">
	<section class="main-visual02">
		<div class="mv-l">
			<h1 class="ttl_type01">INTERVIEW</h1>
		</div>
		<div class="img pc">
			<img src="../img/interview/mv.jpg" alt="INTERVIEW">
		</div>
		<div class="img sp">
			<img src="../img/interview/mv-sp.jpg" alt="INTERVIEW">
		</div>
	</section>
	<section class="sec-interview">
		<div class="inner">
			<div class="list-interview">
				<div class="item-interview">
					<h2 class="ttl_custom01">
						STORE <br>MANAGER
					</h2>
					<a href="#">
						<div class="img pc"><img src="../img/interview/img01.png" alt="店長嶋野 加苗 SHIMANO KANAE"></div>
						<div class="img sp"><img src="../img/interview/img01-sp.png" alt="店長嶋野 加苗 SHIMANO KANAE"></div>
						<div class="info">
							<span class="label">店長</span><br>
							<p>嶋野 加苗<span>SHIMANO KANAE</span></p>
						</div>
					</a>
				</div>
				<div class="item-interview">
					<h2 class="ttl_custom01">
						AREA <br>MANAGER
					</h2>
					<a href="#">
						<div class="img pc"><img src="../img/interview/img02.png" alt="店舗マネージャー伊藤 寧音 ITO NEON"></div>
						<div class="img sp"><img src="../img/interview/img02-sp.png" alt="店舗マネージャー伊藤 寧音 ITO NEON"></div>
						<div class="info">
							<span class="label">店舗マネージャー</span><br>
							<p>伊藤 寧音<span>ITO NEON</span></p>
						</div>
					</a>
				</div>
				<div class="item-interview">
					<h2 class="ttl_custom01">
						VISUAL <br>
						MERCHA DISING
					</h2>
					<a href="#">
						<div class="img pc"><img src="../img/interview/img03.png" alt="ビジュアルマーチャダイジング横山 和希 YOKOYAMA KAZUKI"></div>
						<div class="img sp"><img src="../img/interview/img03-sp.png" alt="ビジュアルマーチャダイジング横山 和希 YOKOYAMA KAZUKI"></div>
						<div class="info">
							<span class="label">ビジュアルマーチャダイジング</span><br>
							<p>横山 和希<span>YOKOYAMA KAZUKI</span></p>
						</div>
					</a>
				</div>
				<div class="item-interview">
					<h2 class="ttl_custom01">
						DESIGNER
					</h2>
					<a href="#">
						<div class="img pc"><img src="../img/interview/img04.png" alt="商品企画 / デザイン石塚 裕江 ISHIZUKA HIROE"></div>
						<div class="img sp"><img src="../img/interview/img04-sp.png" alt="商品企画 / デザイン石塚 裕江 ISHIZUKA HIROE"></div>
						<div class="info">
							<span class="label">商品企画 / デザイン</span><br>
							<p>石塚 裕江<span>ISHIZUKA HIROE</span></p>
						</div>
					</a>
				</div>
				<div class="item-interview">
					<h2 class="ttl_custom01">
						BUYER
					</h2>
					<a href="#">
						<div class="img pc"><img src="../img/interview/img05.png" alt="商品企画 / バイヤー土舘 葵 TODATE AOI"></div>
						<div class="img sp"><img src="../img/interview/img05-sp.png" alt="商品企画 / バイヤー土舘 葵 TODATE AOI"></div>
						<div class="info">
							<span class="label">商品企画 / バイヤー</span><br>
							<p>土舘 葵<span>TODATE AOI</span></p>
						</div>
					</a>
				</div>
				<div class="item-interview">
					<h2 class="ttl_custom01">
						OPERATING STAFF
					</h2>
					<a href="#">
						<div class="img pc"><img src="../img/interview/img06.png" alt="自社オンラインショップ運営橋本 栞里 HASHIMOTO SHIORI"></div>
						<div class="img sp"><img src="../img/interview/img06-sp.png" alt="自社オンラインショップ運営橋本 栞里 HASHIMOTO SHIORI"></div>
						<div class="info">
							<span class="label">自社オンラインショップ運営</span><br>
							<p>橋本 栞里<span>HASHIMOTO SHIORI</span></p>
						</div>
					</a>
				</div>
				<div class="item-interview">
					<h2 class="ttl_custom01">
						STYLIST
					</h2>
					<a href="#">
						<div class="img pc"><img src="../img/interview/img07.png" alt="自社オンラインショップ撮影加工 / スタイリスト下鳥 祐佳 SHIMOTORI YUKA"></div>
						<div class="img sp"><img src="../img/interview/img07-sp.png" alt="自社オンラインショップ撮影加工 / スタイリスト下鳥 祐佳 SHIMOTORI YUKA"></div>
						<div class="info">
							<span class="label">自社オンラインショップ撮影加工 / スタイリスト</span><br>
							<p>下鳥 祐佳<span>SHIMOTORI YUKA</span></p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
</div>
<footer id="main-footer">
	<div class="inner">
		<div class="logo">
			<a href="#"><img src="../img/common/logo-02.png" alt="">
				<span>RECRUITMENT</span></a>
		</div>
		<p class="copyright">Copyright &#169; 2019 ANAP All rights reserved.</p>
	</div>
</footer>
<script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="../js/slick/slick.min.js"></script>
<script src="../js/ofi.min.js"></script>
<script src="../js/jquery.matchHeight-min.js"></script>
<script src="../js/progesbar.js"></script>
<script src="../js/setting.js"></script>
</body>
</html>